
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="height:1500px">
  
  <style>
    html, body{
      height: 100%;
  }
    body{
    background: #655DBB;
    background-image: url('https://images.unsplash.com/photo-1617791160536-598cf32026fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80');
    background-repeat: no-repeat;
    /*backdrop-filter: blur(2px);*/
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 25vh;
    /*font-family: "argonite", sans-serif;*/

    /*text-shadow: 0px/*x*/ /*4px/*y*/ /*12px/*blur*//* rgba(0, 0, 0, 0.49);*/
  }
  
    footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #EEEEEE;
     color: #AD7BE9;
     text-align: center;
  }
		.nav {
			background-color: #3E54AC;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
      position: fixed;
			top: 0;
			width: 100%;
		}
		.nav ul {
			list-style: none;
			display: flex;
			margin: 0;
			padding: 0;
		}
		.nav li {
			margin: 0 10px;
		}
		.nav a {
			color: #EEEEEE;
			text-decoration: none;
			font-size: 18px;
      text-align: center;
		}
    h5 {
      color: #BFDCE5;
      text-align: center;
    }
    
	</style>


	<nav class="nav">
		<ul>
      <li><h5>Brain Tumor Classifier</h5></li>
			<li><a href="/">Home</a></li>
			<li><a href="/classify_image/">Classifier</a></li>
		</ul>
	</nav>















    {% comment %}
    <nav class="navbar">
      <div class="navbar-logo">
        <img src="https://via.placeholder.com/50x50.png?text=Logo" alt="Logo">
      </div>
      <div class="navbar-links">
        <a href="/">Home</a>
        <a href="/classify_image/">Classify</a>
      </div>
    </nav>
    <header>
      <h1>Brain Tumor Classification App</h1>
      <p>Get accurate and fast diagnosis for brain tumors.</p>
    </header>
    <main>
      <!-- Your page content goes here -->
    </main>
  </body>
</html>

{% endcomment %}
  
  

</body>
</html>
 


{% block content %}
{% endblock %}
{% block content2 %}
{% endblock content2 %}

<footer>
  <p>&copy; 2023 My Web App</p>
</footer>



